import java.util.Scanner;
public class Main {
    public static void main(String[] args) {

        int yil;
        int kalan;
        String burc;
        Scanner input = new Scanner(System.in);

        System.out.println("Dogum yılınız= ");
        yil = input.nextInt();
        kalan = yil % 12;
        
        
            if (kalan == 0) {
                System.out.println("maymun");
            } else if (kalan == 1) {
                System.out.println("horoz");
            } else if (kalan == 2) {
                System.out.println("köpek");
            } else if (kalan == 3) {
                System.out.println("domuz");
            } else if (kalan == 4) {
                System.out.println("fare");
            } else if (kalan == 5) {
                System.out.println("öküz");
            } else if (kalan == 6) {
                System.out.println("kaplan");
            } else if (kalan == 7) {
                System.out.println("tavşan");
            } else if (kalan == 8) {
                System.out.println("ejderha");
            } else if (kalan == 9) {
                System.out.println("yılan");
            } else if (kalan == 10) {
                System.out.println("at");
            } else if (kalan == 11) {
                System.out.println("koyun");
            }
        }
    }
